<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>Album</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(to right, #2c5364, #0f2027);
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      .slider {
        position: relative;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        animation: rotate 30s linear infinite;
      }
      @keyframes rotate {
        0% {
          transform: perspective(1000px) rotateY(0deg);
        }
        100% {
          transform: perspective(1000px) rotateY(360deg);
        }
      }
      .slider span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(350px);
      }
      @media only screen and (max-width: 600px) {
        /*Big smartphones [426px -> 600px]*/
        .slider span {
          width: 76%;
          height: 100%;
          transform: rotateY(calc(var(--i) * 45deg)) translateZ(250px);
        }
      }
      .slider span img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        object-fit: cover;
        transition: 2s;
      }
      .slider span:hover img {
        transform: translateY(-50px) scale(1.2);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="slider">
        <span style="--i: 1"><img src="img1.jpg" alt="" /></span>
        <span style="--i: 2"><img src="img2.jpg" alt="" /></span>
        <span style="--i: 3"><img src="img5.gif" alt="" /></span>
        <span style="--i: 4"><img src="img3.jpg" alt="" /></span>
        <span style="--i: 5"><img src="img9.jpg" alt="" /></span>
        <span style="--i: 6"><img src="img10.jpg" alt="" /></span>
        <span style="--i: 7"><img src="img11.jpg" alt="" /></span>
        <span style="--i: 8"><img src="img12.jpg" alt="" /></span>
      </div>
    </div>
  </body>
</html>
