<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>Flower</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      .wrapper {
        background: linear-gradient(to right, #2c5364, #0f2027);
      }
      img {
        height: 50%;
        width: 50%;
        transition: 3s;
      }
      img:hover {
        height: 60%;
        width: 60%;
        transition: 3s;
      }
      button {
        width: 220px;
        height: 50px;
        margin: 10px;
        border: none;
        outline: none;
        border-radius: 5px;
        background: #ff0044;
        color: white;
        font-size: 1.3rem;
        cursor: pointer;
        box-shadow: inset 0 0 0 0 yellow;
        transition: ease-out 0.6s;
      }
      button:hover {
        box-shadow: inset 220px 0 0 0 yellow;
        color: black;
      }
      h5 {
        font-size: 24px;
        cursor: pointer;
        margin: 0 5px;
        color: orange;
        text-shadow: 0 0 15px orangered, 0 0 25px orangered;
        animation: animate 1.5s linear infinite;
      }
      @keyframes animate {
        0% {
          filter: hue-rotate(0deg);
        }
        100% {
          filter: hue-rotate(360deg);
        }
      }

      @media only screen and (max-width: 600px) {
        /*Big smartphones [426px -> 600px]*/
      }
    </style>
  </head>
  <body>
    <div class="wrapper -warning w-100 vh-100 d-flex justify-content-center">
      <div class="wrapper4 -warning w-75 h-100">
        <div
          class="wrapper2 -success w-100 h-75 d-flex justify-content-center align-items-center"
        >
          <img src="diamond.png" alt="" />
        </div>
        <div
          class="wrapper3 -danger h-25 d-flex justify-content-center align-items-center"
        >
          <a href="index2.html"><button>HAPPY VALENTINE'Ss</button></a>
        </div>
      </div>
    </div>
  </body>
</html>
